src/main/xsd/pet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.petclinic.com/springpetclinicsoap/gen"
           targetNamespace="http://www.petclinic.com/springpetclinicsoap/gen" elementFormDefault="qualified">

    <xs:element name="getPetsByOwnerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ownerid" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getOwnerPetsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pet" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:int" name="petId"/>
                            <xs:element type="xs:date" name="birthDate"/>
                            <xs:element type="xs:string" name="petType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
